src/schema/types-objects/user.graphql

"""
Vamos a especificar la información detallada por el usuario
*  Vamos a tener en cuenta:
email = usuario del cliente de la base de datos.
Fecha de nacimiento y registro en Formato ISO
"""
type User {
  "Identificador unico"
  id: ID!
  "Nombre de pila"
  name: String!
  "Apellidos"
  lastname: String!
  "email asociado a una cuenta usuario"
  email: String!
  "contraseña asociado a una cuenta usuario"
  password: String!
  "Fecha de registro"
  registerDate: String!
  "Fecha de nacimiento - Registro invalido para menores de edad"
  birthday: String!
  "Permisos del usuario"
  role: Role!
}
